// Bayesian network 
network "InternalNetwork" { //6 variables and 6 probability distributions
}
variable  "SolarFlares" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (165, 86)" ;
}
variable  "Microwave" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (264, 87)" ;
}
variable  "Smoking" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (365, 86)" ;
}
variable  "YellowFingers" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (406, 184)" ;
}
variable  "Radiation" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (228, 170)" ;
}
variable  "Cancer" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (282, 264)" ;
}
probability (  "SolarFlares" ) { //1 variable(s) and 2 values
	table 
		0.8	// p(true | evidence )
		0.2; 	// p(false | evidence );
}
probability (  "Microwave" ) { //1 variable(s) and 2 values
	table 
		0.9	// p(true | evidence )
		0.1; 	// p(false | evidence );
}
probability (  "Smoking" ) { //1 variable(s) and 2 values
	table 
		0.3	// p(true | evidence )
		0.7; 	// p(false | evidence );
}
probability (  "YellowFingers"  "Smoking" ) { //2 variable(s) and 4 values
	table 
		 0.8 0.11 0.2 0.89;
}
probability (  "Radiation"  "SolarFlares"  "Microwave" ) { //3 variable(s) and 8 values
	table 
		 0.9 0.2 0.2 0.1 0.1 0.8 0.8 0.9;
}
probability (  "Cancer"  "Smoking"  "Radiation" ) { //3 variable(s) and 8 values
	table 
		 0.9 0.3 0.6 0.1 0.1 0.7 0.4 0.9;
}
