// Bayesian network 
network "InternalNetwork" { //6 variables and 6 probability distributions
}
variable  "A" { //4 values
	type discrete[4] {  "0"  "1"  "2"  "3" };
	property "position = (170, 134)" ;
}
variable  "B" { //4 values
	type discrete[4] {  "0"  "1"  "2"  "3" };
	property "position = (412, 135)" ;
}
variable  "C" { //4 values
	type discrete[4] {  "0"  "1"  "2"  "3" };
	property "position = (688, 134)" ;
}
variable  "AB" { //3 values
	type discrete[3] {  "win"  "loss"  "draw" };
	property "position = (218, 279)" ;
}
variable  "BC" { //3 values
	type discrete[3] {  "win"  "loss"  "draw" };
	property "position = (436, 287)" ;
}
variable  "CA" { //3 values
	type discrete[3] {  "win"  "loss"  "draw" };
	property "position = (644, 281)" ;
}
probability (  "A" ) { //1 variable(s) and 4 values
	table 
		0.25	// p(0 | evidence )
		0.25	// p(1 | evidence )
		0.25	// p(2 | evidence )
		0.25; 	// p(3 | evidence );
}
probability (  "B" ) { //1 variable(s) and 4 values
	table 
		0.25	// p(0 | evidence )
		0.25	// p(1 | evidence )
		0.25	// p(2 | evidence )
		0.25; 	// p(3 | evidence );
}
probability (  "C" ) { //1 variable(s) and 4 values
	table 
		0.25	// p(0 | evidence )
		0.25	// p(1 | evidence )
		0.25	// p(2 | evidence )
		0.25; 	// p(3 | evidence );
}
probability (  "AB"  "A"  "B" ) { //3 variable(s) and 48 values
	table 
		 0.3 0.2 0.1 0.0 0.5 0.3 0.2 0.1 0.7 0.5 0.3 0.2 0.9 0.7 0.5 0.3 0.3 0.5 0.7 0.9 0.2 0.3 0.5 0.7 0.1 0.2 0.3 0.5 0.0 0.1 0.2 0.3 0.4 0.3 0.2 0.1 0.3 0.4 0.3 0.2 0.2 0.3 0.4 0.3 0.1 0.2 0.3 0.4;
}
probability (  "BC"  "B"  "C" ) { //3 variable(s) and 48 values
	table 
		 0.3 0.2 0.1 0.0 0.5 0.3 0.2 0.1 0.7 0.5 0.3 0.2 0.9 0.7 0.5 0.3 0.3 0.5 0.7 0.9 0.2 0.3 0.5 0.7 0.1 0.2 0.3 0.5 0.0 0.1 0.2 0.3 0.4 0.3 0.2 0.1 0.3 0.4 0.3 0.2 0.2 0.3 0.4 0.3 0.1 0.2 0.3 0.4;
}
probability (  "CA"  "C"  "A" ) { //3 variable(s) and 48 values
	table 
		 0.3 0.2 0.1 0.0 0.5 0.3 0.2 0.1 0.7 0.5 0.3 0.2 0.9 0.7 0.5 0.3 0.3 0.5 0.7 0.9 0.2 0.3 0.5 0.7 0.1 0.2 0.3 0.5 0.0 0.1 0.2 0.3 0.4 0.3 0.2 0.1 0.3 0.4 0.3 0.2 0.2 0.3 0.4 0.3 0.1 0.2 0.3 0.4;
}
